<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="use_screenon_anim"
		android:title="@string/title_use_screenon_anim"
		android:summaryOn="@string/summary_on_use_screenon_anim"
		android:summaryOff="@string/summary_off_use_screenon_anim" 
	/>

	<CheckBoxPreference
		android:key="use_screenoff_anim"
		android:title="@string/title_use_screenoff_anim"
		android:summaryOn="@string/summary_on_use_screenoff_anim"
		android:summaryOff="@string/summary_off_use_screenoff_anim" 
	/>

</PreferenceScreen>
